\documentclass[xcolor={table}]{beamer}
\usetheme[progressbar=frametitle, block=fill]{metropolis}
\usefonttheme[onlymath]{serif}

%% ----- Packages ----- %%

\usepackage{booktabs}
\usepackage{tabularx}
\newcolumntype{^}{>{\currentrowstyle}}
\newcolumntype{!}{>{\global\let\currentrowstyle\relax}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
  #1\ignorespaces
}
\usepackage{makecell}
\usepackage{siunitx}
\usepackage[thicklines]{cancel}
\renewcommand{\CancelColor}{\color{xred}}
\usepackage{fontawesome}
\usepackage{caption}

%% ----- Math ----- %%

\usepackage{amsmath, bm, commath, setspace}
\newcommand{\mathcolorbox}[2]{\colorbox{#1}{$\displaystyle #2$}}
\newcommand{\mI}{\mathcolorbox{xred!20}{1}}
\newcommand{\mII}{\mathcolorbox{xblue!20}{2}}
\newcommand{\mIII}{\mathcolorbox{xgreen!20}{3}}
\newcommand{\mIV}{\mathcolorbox{xpurple!20}{4}}
\newcount\colveccount
\newcommand*\colvec[1]{
  \global\colveccount#1
  \begin{pmatrix}
  \colvecnext
  }
  \def\colvecnext#1{
  #1
  \global\advance\colveccount-1
  \ifnum\colveccount>0
  \\
  \expandafter\colvecnext
  \else
  \end{pmatrix}
  \fi
}

\newsavebox{\pmatrixbox}
\newenvironment{colorpmatrix}
  {\begin{lrbox}{\pmatrixbox}
   \mathsurround=0pt
   $\displaystyle
   \begin{pmatrix}}
  {\end{pmatrix}$%
   \end{lrbox}%
   \usebox{\pmatrixbox}%
   \kern-\wd\pmatrixbox
   \makebox[0pt][l]{$\left(\vphantom{\usebox{\pmatrixbox}}\right.$}%
   \kern\wd\pmatrixbox
}

\newcommand{\colvecthree}[3]{
	\left(
		\begin{array}{c}
			\rowcolor{xblue!20}  #1\\
			\rowcolor{xgreen!20} #2\\
			\rowcolor{xpurple!20}#3\\
		\end{array}
	\right)
}

\newcommand{\colvecseven}[7]{
	\left(
		\begin{array}{c}
			\rowcolor{xblue!20}  #1\\
			\rowcolor{xgreen!20} #2\\
			\rowcolor{xpurple!20}#3\\
			\rowcolor{white}     #4\\
			\rowcolor{black!20}	 #5\\
			\rowcolor{xred!20!yellow!20}  #6\\
			\rowcolor{xblue!50!xgreen!20} #7\\
		\end{array}
	\right)
}

\newcommand{\ppmgr}{\left[\frac{\si{ppm}}{\si{gr}}\right]}

\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{fillbetween, colormaps, colorbrewer}
\pgfplotsset{
	every axis/.append style={
  font=\small,
  axis x line=middle,
  axis y line=middle,
  axis line style={<->, thick, black},
  xlabel={$x$},
  ylabel={$y$},
  every axis x label/.style={at={(current axis.right of origin)}, xshift=10pt, anchor=east},
  every axis y label/.style={at={(current axis.above origin)}, yshift=10pt, anchor=north},
  every extra x tick/.style={xticklabel style={above}},
  every extra y tick/.style={yticklabel style={right}}
}}

\pgfkeys{/pgfplots/Axis Style/.style={
    axis x line=center,
    axis y line=middle,
    samples=200,
    xmin=-10, xmax=10,
    ymin=-10, ymax=10,
    axis line style={<->, stealth-stealth},
		%axis y line=none,
		%ticks=none,
}}

%% ----- Code ----- %%

\usepackage[newfloat]{minted}
\usepackage[most, breakable]{tcolorbox}
\usemintedstyle{friendly}
\newminted{pycon}{bgcolor=white, linenos=false, tabsize=4}
\tcbuselibrary{minted}
\newlength\inwd
\setlength\inwd{1.3cm}

\definecolor{incolortxt}{rgb}{0.005,0.450,0.200}
\definecolor{incolornum}{rgb}{0.005,0.750,0.200}
\definecolor{outcolortxt}{rgb}{0.450,0.005,0.200}
\definecolor{outcolornum}{rgb}{0.750,0.005,0.200}

\newcounter{ipythcntr}
\newcommand{\theipythcntrin}{\texttt{\textcolor{incolortxt}{[}\textcolor{incolornum}{\arabic{ipythcntr}}\textcolor{incolortxt}{]}}}
\newcommand{\theipythcntrout}{\texttt{\textcolor{outcolortxt}{[}\textcolor{outcolornum}{\arabic{ipythcntr}}\textcolor{outcolortxt}{]}}}

\newtcblisting{pyin}[1][]{%
  sharp corners,
  enlarge left by=\inwd,
  width=\linewidth-\inwd,
  enhanced,
  boxrule=1pt,
  colback=white,
  colframe=white,
  listing only,
  top=0pt,
  bottom=-2mm,
  overlay={
    \node[
      anchor=north east,
      text width=\inwd,
      font=\footnotesize\ttfamily,
      ]
      at (frame.north west)
			{\refstepcounter{ipythcntr}\label{#1}\textcolor{incolortxt}{In} \theipythcntrin\textcolor{incolortxt}{:}};
  }
  listing engine=minted,
	minted style=friendly,
	minted language=python,
	minted options={numbersep=3mm, texcl=true, #1},
}

\newtcblisting{pyout}[1][]{%
  sharp corners,
  enlarge left by=\inwd,
  width=\linewidth-\inwd,
  enhanced,
  boxrule=1pt,
  colback=white,
  colframe=white,
  listing only,
  top=0pt,
  bottom=-2mm,
  overlay={
    \node[
      anchor=north east,
      text width=\inwd,
      font=\footnotesize\ttfamily,
      ]
      at (frame.north west)
			{\refstepcounter{ipythcntr}\label{#1}\textcolor{outcolortxt}{Out}\theipythcntrout\textcolor{outcolortxt}{:}};
  }
  listing engine=minted,
	minted style=friendly,
	minted language=python,
	minted options={numbersep=3mm, texcl=true, #1},
}

%% ----- Colors ----- %%

\usepackage{soul}
\usepackage{colortbl}
\definecolor{xred}{HTML}{BD4242}
\definecolor{xblue}{HTML}{4268BD}
\definecolor{xgreen}{HTML}{52B256}
\definecolor{xpurple}{HTML}{7F52B2}
\definecolor{xorange}{HTML}{D93F0B}
\definecolor{xbrown}{HTML}{C06849}
\graphicspath{{./figures/}}
\setbeamercolor{normal text}{fg=black, bg=white}
\setbeamercolor{frametitle}{fg=xblue!10, bg=xblue}
\setbeamercolor{title separator}{fg=xblue!20!black}
\setbeamercolor{progress bar}{fg=xblue!50, bg=xblue!25}

% Document-specific colors
\colorlet{normaltextcolor}{black}
\colorlet{figtextcolor}{xblue}

% Highlight
\makeatletter
\let\HL\hl
\renewcommand\hl{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color
  \HL}
\makeatother
\newcommand{\hlc}[2][yellow]{{%
    \colorlet{foo}{#1}%
    \sethlcolor{foo}\hl{#2}}%
}

%% ----- Graphics ----- %%

\usepackage{tikz, tikz-3dplot}
\usepackage{tikzpagenodes}
\usetikzlibrary{calc, decorations.pathreplacing, decorations.text, fit, tikzmark}
\tikzset{
	arrow/.style={thick, ->, >=stealth},
	vector/.style={very thick, ->, >=stealth},
	onslide/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}}, % \pgfkeysalso doesn't change the path
	temporal/.code args={<#1>#2#3#4}{\temporal<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}{\pgfkeysalso{#4}}},
}
\newcommand{\colorcheck}{}%
\DeclareRobustCommand{\colorcheck}[2]{%
  \tikz\fill[scale=#1, color=#2]
	(0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;%
}
\newcommand{\colorcross}{}%
\DeclareRobustCommand{\colorcross}[2]{%
	\begin{tikzpicture}[scale=#1, every path/.style={line width=1.2mm, color=#2}]
		\draw (-.35,.35) -- (.35,-.35);
		\draw (.35,.35) -- (-.35,-.35);
	\end{tikzpicture}
}
\newcommand{\greencheck}{\colorcheck{1.2}{xgreen}}
\newcommand{\redcross}{\colorcross{1.0}{xred}}
\tikzset{%
	rowcol/.style={thick, rounded corners, fill opacity=0.2, text opacity=1},
}
\newcommand{\Highlight}[2]{\tikz[baseline]{\node[rowcol, draw=#1, fill=#1, text=black, text opacity=1, minimum width=5mm, minimum height=5mm, anchor=base]{#2}}}
\renewcommand{\tikzmark}[2]{\tikz[overlay, remember picture, baseline=(#1.base)] \node (#1) {#2};}
\newcommand{\vecspace}[3]{
	\tikz{\node[rowcol, draw=#1, fill=#1!20, minimum width=5mm, minimum height=5mm, text=black, text opacity=0.8]{\only<#3->{#2}}}
}

%% ----- Boxes ----- %%

\usepackage{fontawesome}
\tcbset{
	common/.style={
		lower separated=false,
		coltitle=white,
		colback=gray!5,
		boxrule=0.5pt,
		fonttitle=\bfseries,
		enhanced,
		breakable,
		top=8pt,
		before skip=8pt,
		attach boxed title to top left={
			yshift=-0.25cm,
		xshift=0.38cm},
		boxed title style={
			boxrule=0pt,
			%colframe=white,
			arc=2pt,
		outer arc=2pt},
	separator sign={~~},},
	defstyle/.style={
		common,
		colframe=xpurple,
		colback=xpurple!5,
	colbacktitle=xpurple,},
	exmplstyle/.style={
		common,
		colframe=xblue,
		colback=xblue!5,
		colbacktitle=xblue,
	},
	goalstyle/.style={
		common,
		colframe=xred,
		colback=xred!5,
	colbacktitle=xred,},
}
\newtcbtheorem[]{xexample}{Example}{exmplstyle}{}
\newtcbtheorem[]{xdefinition}{Definition}{defstyle}{}
\newtcbtheorem[]{xgoal}{Goal}{goalstyle}{}

%% ----- Chemistry ----- %%

\usepackage{mhchem}
\newcommand{\colchem}[2]{\color{#1}\ce{#2}\color{black}}
\newcommand{\AN}{\Highlight{xred}{\ce{NH4NO3}}}
\newcommand{\KN}{\Highlight{xred}{\ce{KNO3}}}
\newcommand{\KHP}{\Highlight{xblue}{\ce{KH2PO4}}}
\newcommand{\KS}{\Highlight{xgreen}{\ce{K2SO4}}}
\newcommand{\CaNH}{\Highlight{xpurple}{\ce{Ca(NO3)2.4H2O}}}
\newcommand{\CaO}{\Highlight{xorange}{\ce{CaO}}}
\newcommand{\CaCl}{\Highlight{xgreen!50!xblue}{\ce{CaCl2.2H2O}}}
\newcommand{\MS}{\Highlight{xred!75!yellow}{\ce{MgSO4.7H2O}}}
\newcommand{\KOH}{\Highlight{xred!50!brown}{\ce{KOH}}}

%% ----- Title ----- %%

\setbeamertemplate{title page}{
  \begin{picture}(0,0)
		\put(75,-130){%
			\begin{tikzpicture}
				\tiny
				\node at (0,0) {\includegraphics[width=5cm]{figures/tapir}};
				\node[opacity=0.5] at (-3,3) {\includegraphics[width=6cm]{figures/chlorophyll_d}};
				\node[rotate=-5, text=black!65] at (0.0,1.8) {\ce{KH2PO4}};
				\node[rotate=-3, text=black!60] at (-4,1.2) {\ce{NH4NO3}};
				\node[rotate=3, text=black!40] at (-4.2, 3.0) {$\begin{pmatrix}0.5 & 0.1 & 0.2\\0.3 & 0.2 & 0.7\\0.1 & 0 & 0.9\end{pmatrix}\colvec{3}{x}{y}{z}$};
				\node[rotate=3, text=black!40] at (0.5, 4.0) {NPK};
				\node[rotate=-2, text=black!45] at (0.5, 3) {[\si{gr/mol}]};
				\node[rotate=-3, text=black!30] at (-1, 4.75) {\ce{MgSO4.7H2O}};
			\end{tikzpicture}
		}
		\put(-10,-55){%
			\begin{minipage}[b][45mm][t]{226mm}
				\usebeamerfont{title}{\color{xblue!20!black}\inserttitle\par}
				\color{xblue!60!black}\rule{0.25\textwidth}{0.5pt}

				\vspace{3mm}
				\usebeamerfont{author}{\color{xblue!40!black}\insertauthor}
			\end{minipage}
		}
  \end{picture}
}

\title{Mixing Exact Nutrient Solutions\\from Inorganic Salts}
\author{Peleg Bar Sapir}

%% ----- Document ----- %%

\begin{document}
\frame{\titlepage}

\begin{frame}
	\frametitle{Presenting the Problem}
	\begin{figure}[<+htpb+>]
		\centering
		\includegraphics[scale=0.07]{figures/plants.jpg}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Presenting the Problem}
	\begin{minipage}[t]{.45\textwidth}
		\textbf{Target concentration\footnote[frame]{Source: Neil S. Mattson, \url{http://www.e-gro.org/pdf/E303.pdf}}:}
	\begin{table}
		%\rowcolors{1}{xblue!30}{xblue!15}%
		\begin{tabular}{!l^c}%
			\toprule
			\rowstyle{\bfseries}
			Element & Conc. [ppm]\\
			\midrule
			\rowcolor{xblue!20}          N  & 150\\
			\rowcolor{xgreen!20}         P  & 30\\
			\rowcolor{xpurple!20}        K  & 240\\
			\rowcolor{white}             Ca & 200\\
			\rowcolor{black!10}          Mg & 45\\
			\rowcolor{xred!20!yellow!20} S  & 70\\
			\rowcolor{xblue!50!xgreen!20}Cl & 10\\
			\bottomrule
		\end{tabular}
		\label{tab:elements}
	\end{table}
	\end{minipage}%
	\hspace{3mm}
	\begin{minipage}[t]{.5\textwidth}
		\textbf{Available salts}:
		\begin{description}
			\item \KN
			\item \KHP
			\item \KS
			\item \CaNH
			\item \CaO
			\item \CaCl
			\item \MS
		\end{description}
	\end{minipage}%
\end{frame}

\begin{frame}
	\frametitle{Presenting The Problem}
	\begin{figure}[H]
		\centering
		\only<1>{
			\captionsetup{labelfont={bf, color=black}, font={color=black}}
			\includegraphics[scale=0.75]{materials.png}
		}
		\only<2>{
			\captionsetup{labelfont={bf, color=black!20}, font={color=black!20}}
			\includegraphics[scale=0.75]{materials_bw.png}
		}
		\caption{The afformentioned salts and other materials used in the preparation of hydroponic nutrient solutions.}
		\label{fig:salts}
	\end{figure}
	
	\begin{tikzpicture}[overlay, remember picture]
		\only<2>{
			\node at (current page.center) {
				\begin{xgoal*}{}{}
					Calculating how much of each salt is needed to make an aqueous solution with the desired target elemental concentrations.
				\end{xgoal*}
			};
		}
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Video Series Structure}
	The video series will have the following structure:

	\begin{enumerate}
		\item Theory: calculating salt amounts for nutrient solutions
			\begin{enumerate}
				\item Basic calculatation method
				\item Using Python for calculations
				\item Using spreadsheets for easy reciepes formulation
			\end{enumerate}
		\item Practice: Showing how I mix my nutrient solutions
	\end{enumerate}
\end{frame}


\begin{frame}
	\frametitle{Systems of Linear Equations}
	We should briefly discuss systems of linear equations.

	\vspace{1cm}
	\begin{xexample}{Two linear equations in two variables}{two_eqs}
		~\\
		\begin{equation}
			\left\{
				\begin{array}{ccc}
					2x+3y & = & 13,\\
					-x+4y & = & 10
				\end{array}
			\right.
			\label{eq:two_eqs}
		\end{equation}

		The solution to the equations is
		\begin{equation}
			x=2,\ y=3.
			\label{eq:two_eqs_sol}
		\end{equation}
	\end{xexample}
\end{frame}

\begin{frame}
	\frametitle{Systems of Linear Equations}
	\begin{xexample}{Three linear equations in three variables}{three_eqs}
		~\\
		\begin{equation}
			\left\{
				\begin{array}{ccc}
					x-y+z & = & -6,\\
					4x+4y-3z & = & 18,\\
					3x-5z & = & -13
				\end{array}
			\right.
			\label{eq:three_eqs}
		\end{equation}

		The solution to the equations is
		\begin{equation}
			x=-1,\ y=7,\ z=2.
			\label{eq:three_eqs_sol}
		\end{equation}
	\end{xexample}
\end{frame}

\begin{frame}
	\frametitle{Systems of Linear Equations}
	\begin{xdefinition}{}{lin_eqs}
		A linear equation in $n$ variables $x_{1},x_{2},\dots,x_{n}$:
		\begin{equation}
			a_{1}x_{1} + a_{2}x_{2} + \cdots + a_{n}x_{n} = b_{1}.
			\label{eq:lin_eq}
		\end{equation}
	\end{xdefinition}
	\begin{xdefinition}{}{sys_lin_eqs}
		A system of $m$ linear equations, each in $n$ variables:
		\begin{align}
			a_{11}x_{1} + a_{12}x_{2} + \cdots + a_{1n}x_{1} &= b_{1},\\\nonumber
			a_{21}x_{1} + a_{22}x_{2} + \cdots + a_{2n}x_{2} &= b_{2},\\\nonumber
			&\vdots\\\nonumber
			a_{m1}x_{1} + a_{m2}x_{2} + \cdots + a_{mn}x_{n} &= b_{m}.
			\label{eq:sys_lin_eq}
		\end{align}
	\end{xdefinition}
\end{frame}

\begin{frame}
	\frametitle{Solving Systems of Linear Equations}
	Solving these systems is usually done using matrices.

	\vspace{5mm}
	\begin{xexample}{Matrices}{matrices}
		\centering
		\begin{tabular}[H]{cccc}
			$\begin{pmatrix}
				3 & -1\\
				2 & 5
			 \end{pmatrix}$ &
			$\begin{pmatrix}
				3 & -1\\
				2 & 0\\
				1 & 4
			 \end{pmatrix}$ &
			$\begin{pmatrix}
				3 & -1 & 0\\
				2 & 6 & -3\\
			 \end{pmatrix}$ &
			$\begin{pmatrix}
				1 & 0 & 0\\
				0 & 5 & 0\\
				0 & 0 & -3
			 \end{pmatrix}$ \\
			 $2\times2$ & $3\times2$ & $2\times3$ & $3\times3$\\
		\end{tabular}
	\end{xexample}
\end{frame}

\begin{frame}
	\frametitle{Matrices}
	\vspace{5mm}
	Rows and columns:

	\begin{equation*}
		\arraycolsep=3.5mm
		\left(\begin{array}{cccc}
			\tikzmark{a11}{1}  & \tikzmark{a12}{2}  & \tikzmark{a13}{3}  & \tikzmark{a14}{4}\\
			\tikzmark{a21}{5}  & \tikzmark{a22}{6}  & \tikzmark{a23}{7}  & \tikzmark{a24}{8}\\
			\tikzmark{a31}{9}  & \tikzmark{a32}{10}  & \tikzmark{a33}{11} & \tikzmark{a34}{12}\\
			\tikzmark{a41}{13} & \tikzmark{a42}{14} & \tikzmark{a43}{15} & \tikzmark{a44}{16}\\
	\end{array}\right)
	\end{equation*}
	
	\begin{tikzpicture}[overlay, remember picture, node distance=1.5cm]
		\only<1,3->{
			\draw[rowcol, xred, fill=xred!20] (a11.north west) rectangle (a14.south east);
			\draw[rowcol, xblue, fill=xblue!20] (a21.north west) rectangle (a24.south east);
			\draw[rowcol, xgreen, fill=green!20] (a31.north west) rectangle (a34.south east);
			\draw[rowcol, xpurple, fill=xpurple!20] (a41.north west) rectangle (a44.south east);
			\node[left of=a11, xred] {1st row};
			\node[left of=a21, xblue] {2nd row};
			\node[left of=a31, xgreen] {3rd row};
			\node[left of=a41, xpurple] {4th row};
		}

		\only<2->{
			\draw[rowcol, xred, fill=xred!20] (a11.north west) rectangle (a41.south east);
			\draw[rowcol, xblue, fill=xblue!20] (a12.north west) rectangle (a42.south east);
			\draw[rowcol, xgreen, fill=green!20] (a13.north west) rectangle (a43.south east);
			\draw[rowcol, xpurple, fill=xpurple!20] (a14.north west) rectangle (a44.south east);

			\tikzset{every node/.style={anchor=west, xshift=9mm, yshift=9mm, rotate=50}, node distance=5mm}
			\node[above of=a11, xred] {1st column};
			\node[above of=a12, xblue] {2nd column};
			\node[above of=a13, xgreen] {3rd column};
			\node[above of=a14, xpurple] {4th column};
		}
	\end{tikzpicture}

	\onslide<3->{
		Elements:

		\centering
		\begin{tikzpicture}[node distance=3mm]
			\node (a) {\Huge$a$};
			\node[below right of=a, onslide=<3>{text=xblue}, onslide=<4>{text=xpurple}, xshift=2mm] (i) {\Large$\only<3>2\only<4>4$};
			\node[right of=i, onslide=<3>{text=xgreen}, onslide=<4>{text=xred}, xshift=0mm] (j) {\Large$\only<3>3\only<4>1$};
			\node[right of=a, xshift=1.3cm] {\Huge$=\only<3>{7}\only<4>{13}$};
			\node[below left of=i, onslide=<3>{text=xblue}, onslide=<4>{text=xpurple}, xshift=-7mm, yshift=-9mm] (itxt) {\only<3>{2nd}\only<4>{4th} row};
			\node[below right of=j, onslide=<3>{text=xgreen}, onslide=<4>{text=xred}, xshift=7mm, yshift=-9mm] (jtxt) {\only<3>{3rd}\only<4>{1st} column};
			\draw[vector, onslide=<3>{xblue}, onslide=<4>{xpurple}] (itxt.north) to [out=90, in=-90, looseness=1.2] (i.south);
			\draw[vector, onslide=<3>{xgreen}, onslide=<4>{xred}] (jtxt.north) to [out=90, in=-90, looseness=1.2] (j.south);
		\end{tikzpicture}
	}
\end{frame}

\begin{frame}
	\frametitle{Matrix-Vector Product}
	We can multiply a matrix by a column of numbers (called a \textbf{column vector}), if the number of columns in the matrix is equal to the number of elements in the column vector.

	\begin{xexample}{Matrix-Vector Product}{matrix-vector-prod}
		\centering
		\begin{tabular}{cc}
			$\begin{pmatrix}
				10 & -3 & 1\\
				2 & 5 & -2\\
				1 & 0 & 3\\
				-3 & 4 & 7
			\end{pmatrix}\cdot
			\colvec{3}{1}{3}{-1}$ & \greencheck\\[1cm]
			$\begin{pmatrix}
				10 & -3 & 1\\
				2 & 5 & -2\\
				1 & 0 & 3\\
				-3 & 4 & 7
			\end{pmatrix}\cdot
			\colvec{4}{-1}{7}{0}{5}$ & \redcross\\
		\end{tabular}
	\end{xexample}
\end{frame}

\begin{frame}
	\frametitle{Matrix-Vector Product}
	How do we define the product of a matrix and a column vector?

	\begin{equation*}
		\left(\begin{array}{ccc}
			\tikzmark{a11}{1} & -1 & \tikzmark{a13}{2}\\
			\tikzmark{a21}{0} &  7 & \tikzmark{a23}{3}\\
			\tikzmark{a31}{2} &  0 & \tikzmark{a33}{-5}\\
			\tikzmark{a41}{0} & -4 & \tikzmark{a43}{1}\\
		\end{array}\right)\colvec{3}{\tikzmark{v1}{5}}{0}{\tikzmark{v3}{1}}
		= \colvec{4}{\vecspace{xred}{7}{2}}{\vecspace{xblue}{3}{3}}{\vecspace{xgreen}{5}{4}}{\vecspace{xpurple}{1}{5}}
	\end{equation*}

	\begin{equation*}
		\only<2>{1\times5 + \cancel{(-1)\times0} + 2\times1 = \Highlight{xred}{7}}
		\only<3>{\cancel{0\times5} + \cancel{7\times0} + 3\times1 = \Highlight{xblue}{3}}
	\only<4>{2\times5 + \cancel{0\times0} + (-5)\times1 = \Highlight{xgreen}{5}}
	\only<5>{\cancel{0\times5} + \cancel{(-4)\times0} + 1\times1 = \Highlight{xpurple}{1}}
	\end{equation*}

	\begin{tikzpicture}[overlay, remember picture]
		\only<2>{
			\draw[rowcol, xred, fill=xred!20] (a11.north west) rectangle (a13.south east);
			\draw[rowcol, xred, fill=xred!20] (v1.north west) rectangle (v3.south east);
		}
		\only<3>{
			\draw[rowcol, xblue, fill=xblue!20] (a21.north west) rectangle (a23.south east);
			\draw[rowcol, xblue, fill=xblue!20] (v1.north west) rectangle (v3.south east);
		}
		\only<4>{
			\draw[rowcol, xgreen, fill=xgreen!20] (a31.north west) rectangle (a33.south east);
			\draw[rowcol, xgreen, fill=xgreen!20] (v1.north west) rectangle (v3.south east);
		}
		\only<5>{
			\draw[rowcol, xpurple, fill=xpurple!20] (a41.north west) rectangle (a43.south east);
			\draw[rowcol, xpurple, fill=xpurple!20] (v1.north west) rectangle (v3.south east);
		}
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Systems of Linear Equations as Matrix-Vector Products}
	\vspace{-2cm}
	How matrix-vector products represent systems of linear equations?

	\begin{equation*}
		\left(\begin{array}{ccc}
			\tikzmark{a11}{1}  & 2 & \tikzmark{a13}{-1}\\
			\tikzmark{a21}{6}  & 0 & \tikzmark{a23}{3}\\
			\tikzmark{a31}{-2} & 4 & \tikzmark{a33}{1}\\
		\end{array}\right)\colvec{3}{\tikzmark{v1}{x}}{y}{\tikzmark{v3}{z}}
		= \only<1>{\colvec{3}{\Highlight{xred}{$7$}}{0}{1}}\only<2>{\colvec{3}{7}{\Highlight{xblue}{$0$}}{1}}\only<3>{\colvec{3}{7}{0}{\Highlight{xgreen}{$1$}}}
	\end{equation*}

	\begin{tikzpicture}[overlay, remember picture]
		\only<1>{
			\draw[rowcol, xred, fill=xred!20] (a11.north west) rectangle (a13.south east);
			\draw[rowcol, xred, fill=xred!20] (v1.north west) rectangle (v3.south east);
		}
		\only<2>{
			\draw[rowcol, xblue, fill=xblue!20] (a21.north west) rectangle (a23.south east);
			\draw[rowcol, xblue, fill=xblue!20] (v1.north west) rectangle (v3.south east);
		}
		\only<3>{
			\draw[rowcol, xgreen, fill=xgreen!20] (a31.north west) rectangle (a33.south east);
			\draw[rowcol, xgreen, fill=xgreen!20] (v1.north west) rectangle (v3.south east);
		}

		\tikzset{node distance=7mm}
		\onslide<1->{\node[rowcol, fill=xred!20, draw=xred, below of=v1, yshift=-2cm] (e1) {$x+2y-z=7$};}
		\onslide<2->{\node[rowcol, fill=xblue!20, draw=xblue, below of=e1] (e2) {$6x+\cancel{0y}+3z=0$};}
		\onslide<3->{\node[rowcol, fill=xgreen!20, draw=xgreen, below of=e2] (e3) {$-2x+4y+z=1$};}
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Systems of Linear Equations as Matrix-Vector Products}
	\begin{xexample}{A linear system}{system_equations1}
		We whish to solve the following system:

		\begin{equation*}
			\begin{pmatrix}
				2 & -1\\
				3 & 0
			\end{pmatrix}\colvec{2}{x}{y} = \colvec{2}{1}{1}.
		\end{equation*}

		The second row of the matrix translates to the equation
		\begin{equation*}
			3x + \cancel{0y} = 1,
		\end{equation*}
		or $x=\frac{1}{3}$. Substituting $x=\frac{1}{3}$ into the first equation yields
		\begin{equation*}
			2x - y = 1 \Rightarrow \frac{2}{3}-y=1 \Rightarrow y=\frac{2}{3}-1=-\frac{1}{3}.
		\end{equation*}
		All together the solution is $x=\frac{1}{3},\ y=-\frac{1}{3}$.
	\end{xexample}
\end{frame}

\begin{frame}
	\frametitle{Solving Systems of Linear Equations}
	In practice, there are many optimized methods to solve systems of linear equations. One such example is by \textbf{Gaussian Elimination}.

	We will not discuss these methods here.
\end{frame}

\begin{frame}
	\frametitle{Solving Systems of Linear Equations}
	An example of using \textbf{numpy} (a library for \textbf{python}) to solve the following linear system:

	\begin{figure}[H]
		\centering
		\begin{tikzpicture}[every node/.style={fill opacity=0.25, text opacity=1}]
			\node (M) {$\begin{pmatrix}
					0 & 1 & -5 & 1 \\
					1 & 3 & 3 & 7 \\
					6 & -9 & -3 & 0 \\
					-7 & 5 & 7 & 2 \\
			\end{pmatrix}$};
			\node[right of=M, xshift=1.7cm] (x) {$\colvec{4}{x}{y}{x}{w}$};
			\node[right of=x] (eq) {$=$};
			\node[right of=eq, xshift=2mm] (v) {$\colvec{4}{-25.9}{11.3}{2.1}{12.5}$};

			\tikzset{node distance=1.75cm}
			\node[below of=M, fill=xred] (Mtxt) {$\bm{M}$};
			\node[below of=x, fill=xblue] (xtxt) {$\vec{x}$};
			\node[below of=v, fill=xgreen] (vtxt) {$\vec{v}$};
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Solving Systems of Linear Equations}
\begin{pyin}
import numpy as np
\end{pyin}

\begin{pyin}
M = np.array([[ 0,  1, -5,  1],
              [ 1,  3,  3,  7],
              [ 6, -9, -3,  0],
              [-7,  5,  7,  2]])
\end{pyin}

\begin{pyin}
v = np.array([-25.9, 11.3, 2.1, 12.5])
\end{pyin}

\begin{pyin}
x = np.linalg.solve(M, v)
\end{pyin}

\begin{pyin}
x
\end{pyin}

\begin{pyout}
array([ 3. , 0.1, 5. , -1. ])
\end{pyout}
\end{frame}

\begin{frame}
	\frametitle{Graphical Representation}
	\only<1>{Any linear equation in two variables represents a line in 2-dimensional space.}
	\only<2>{A solution to a system is the point where all the equations comprising the system intercept.}

	\begin{xexample}{Linear equations}{}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
						Axis Style,
						ticks=none,
						domain={-10:10},
					]
					\addplot[mark=none, very thick, xred] {0.2*x+3} node[pos=0.15, above, rotate=10] {$-x+5y=15$};
					\addplot[mark=none, very thick, xblue] {x} node[pos=0.85, above, rotate=40] {$x-y=0$};
					%\addplot[mark=none, very thick, xgreen] {-3*x-2} node[pos=0.55, above, rotate=-70] {$3x+y=-2$};

					\only<2>{
						%\addplot[mark=*] coordinates {(-0.5,-0.5)} node[left, xshift=-1.3mm, yshift=-1mm] {$(-0.5,-0.5)$};
						\addplot[mark=*] coordinates {(3.75,3.75)} node[below right] {$(3.75,3.75)$};
						%\addplot[mark=*] coordinates {(-1.5625,2.6875)} node[above left, xshift=-0.5mm, yshift=0.5mm] {$(-1.5625,2.6875)$};
					}
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{xexample}
\end{frame}

\begin{frame}
	\frametitle{Solutions of Linear Systems}
	Linear equations in 3 variables represent planes in 3D space.

    \begin{figure}[H]
      \centering
      \tdplotsetmaincoords{70}{40}
      \begin{tikzpicture}[tdplot_main_coords, scale=0.85]
        \tikzset{plane/.style={opacity=0.5},
          outline/.style={thick},
        intersect/.style={thick, dashed}}
      % planes
        \draw[plane, fill=xred] (-3,0,-3) -- (-3,0,3) -- (3,0,3) -- (3,0,-3) -- cycle;
        \draw[plane, fill=xblue] (-3,-3,0) -- (-3,3,0) -- (3,3,0) -- (3,-3,0) -- cycle;
        \draw[plane, fill=xgreen] (0,-3,-3) -- (0,-3,3) -- (0,3,3) -- (0,3,-3) -- cycle;
        \draw[outline] (-3,0,-3) -- (-3,0,3) -- (3,0,3) -- (3,0,-3) -- cycle;
        \draw[outline] (-3,-3,0) -- (-3,3,0) -- (3,3,0) -- (3,-3,0) -- cycle;
        \draw[outline] (0,-3,-3) -- (0,-3,3) -- (0,3,3) -- (0,3,-3) -- cycle;

      % intersection lines
        \draw[intersect] (-3,0,0) -- (3,0,0);
        \draw[intersect] (0,-3,0) -- (0,3,0);
        \draw[intersect] (0,0,-3) -- (0,0,3);

      % intersection point
        \draw[fill=black] (0,0,0) circle (0.1) node (solpoint) {};
				\node[red, below left of=solpoint, xshift=-3cm, yshift=-1cm, text width=2cm] (solpointtxt) {Solution of all three equations};
				\draw[vector, red] (solpointtxt.east) to [out=0, in=180] (solpoint.west);
      \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Graphical Representation}
	For a system of two equations in two variables:
	\begin{itemize}
	\item If the lines are parallel then the system has no solution.\\
	\item	If the lines are the same then the system has infinite solutions.
	\end{itemize}

	\begin{xexample}{Linear equations}{}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
						Axis Style,
						width=6.5cm, height=6.5cm,
						ticks=none,
						domain={-10:10},
					]
					\addplot[mark=none, very thick, xred] {x+3} node[pos=0.15, above, rotate=45] {$-x+y=3$};
					\addplot[mark=none, very thick, xblue] {x-2} node[pos=0.2, above, rotate=45] {$-x+y=-2$};
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{xexample}
\end{frame}

\begin{frame}
	\frametitle{Solutions of Linear Systems}
	In this video we restrict the discussion to systems which have exactly one solution.
\end{frame}

\begin{frame}
	\frametitle{Mass Fraction Vectors}
	For now, assume we are interested in 3 elements: \textcolor{xblue}{\ce{N}}, \textcolor{xgreen}{\ce{P}} and \textcolor{xpurple}{\ce{K}}.

	Let's analyze a single compound:

	\vspace{7mm}
	\centering
	\begin{tikzpicture}[node distance=8mm]
		\node[xpurple](K)  {\Huge\ce{K}};
		\node[xblue, right of=K](N) {\Huge\ce{N}};
		\node[xred!10!gray, right of=N, xshift=1.8mm, yshift=-1.5pt](O3) {\Huge\ce{O3}};
		\node[right of=O3, xshift=2cm] {$M=101.11\ \si{gr/mol}$};

		\tikzset{every node/.style={rowcol, yshift=-5mm, text width=3.4cm, text opacity=1}, node distance=2cm}
		\node[rowcol, below left of=K, draw=xpurple, fill=xpurple!20, yshift=-5mm, text width=3.5cm] (Ktxt) {$M=39.10\ \si{gr/mol}$\\$38.67\% \Rightarrow 387 \ppmgr$};
		\node[rowcol, below right of=N, draw=xblue, fill=xblue!20, xshift=1cm, yshift=-5mm, text width=4cm] (Ntxt) {$M=14.01\ \si{gr/mol}$\\$13.86\% \Rightarrow 139 \ppmgr$};
		%\node[rowcol, below right of=O3, draw=xred, fill=xred!20, yshift=-2mm] (O3txt) {$M=16.00\ \si{gr/mol}$\\$3\times15.82\%=47.47\%$};

		\draw[vector, xpurple] (K.south) to [out=-90, in=90] (Ktxt);
		\draw[vector, xblue] (N.south) to [out=-90, in=90] (Ntxt);
		%\draw[vector, xred] (O3.south) -- (O3txt);
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Mass Fraction Vectors}
	We can represent the fractions as a column vector:

	\vspace{1cm}
	\begin{figure}[H]
		\centering
		\begin{tikzpicture}[remember picture, overlay, node distance=5.5mm]
			\node (vec) {$\colvecthree{139}{0}{387}$};
			\node[above right of=vec, xshift=2.5cm, yshift=2mm] (N) {\textcolor{xblue}{mass fraction of \ce{N}}};
			\node[below of=N] (P) {\textcolor{xgreen}{mass fraction of \ce{P}}};
			\node[below of=P] (K) {\textcolor{xpurple}{mass fraction of \ce{K}}};
			\node[left of=vec, xshift=-1.2cm] (math) {$\vec{m}_{\ce{KNO3}}\ =\ $};

			\draw[vector, xblue]   (N.west) -- ++(-5mm,0);
			\draw[vector, xgreen]  (P.west) -- ++(-5mm,0);
			\draw[vector, xpurple] (K.west) -- ++(-5mm,0);
		\end{tikzpicture}
	\end{figure}

	\vspace{1cm}
	Note that the units used here are $\ppmgr$.
\end{frame}

\begin{frame}
	\frametitle{Mass Fraction Vectors}
	Similarily for \KHP:

	\vspace{7mm}
	\centering
	\begin{tikzpicture}[node distance=8mm]
		\node[xpurple](K)  {\Huge\ce{K}};
		\node[black!50, right of=K, yshift=-2pt](H2) {\Huge\ce{H2}};
		\node[xgreen, right of=K, xshift=8mm](P) {\Huge\ce{P}};
		\node[xred!10!gray, right of=P, yshift=-1.8pt](O4) {\Huge\ce{O4}};
		\node[right of=O4, xshift=2cm] {$M=136.09\ \si{gr/mol}$};

		\tikzset{every node/.style={rowcol, yshift=-5mm, text width=4cm, text opacity=1}, node distance=2cm}
		\node[rowcol, below left of=K, draw=xpurple, fill=xpurple!20, text width=3.7cm] (Ktxt) {$M=39.10\ \si{gr/mol}$\\$28.73\% \Rightarrow 287 \ppmgr$};
		%\node[rowcol, below of=H2, draw=black, fill=black!20, yshift=-1cm] (H2txt) {$M=1.01\ \si{gr/mol}$\\$2\times0.74\%=1.48\%$};
		\node[rowcol, below right of=P, draw=xgreen, fill=xgreen!20, text width=4cm] (Ptxt) {$M=30.97\ \si{gr/mol}$\\$22.76\% \Rightarrow 228 \ppmgr$};
		%\node[rowcol, above right of=O4, draw=xred, fill=xred!20, yshift=1cm] (O4txt) {$M=16.00\ \si{gr/mol}$\\$4\times11.76\%=47.04\%$};

		\draw[vector, xpurple] (K.south) to [out=-90, in=90] (Ktxt);
		%\draw[vector, black] (H2.south) -- (H2txt);
		\draw[vector, xgreen] (P.south) to [out=-90, in=90] (Ptxt);
		%\draw[vector, xred] (O4.north) to [out=90, in=-90] (O4txt.south);
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Mass Fraction Vectors}
	And as a vector:

	\vspace{1cm}
	\begin{figure}[H]
		\centering
		\begin{tikzpicture}[remember picture, overlay, node distance=5.5mm]
			\node (vec) {$\colvecthree{0}{228}{287}$};
			\node[above right of=vec, xshift=2.5cm, yshift=2mm] (N) {\textcolor{xblue}{mass fraction of \ce{N}}};
			\node[below of=N] (P) {\textcolor{xgreen}{mass fraction of \ce{P}}};
			\node[below of=P] (K) {\textcolor{xpurple}{mass fraction of \ce{K}}};
			\node[left of=vec, xshift=-1.4cm] (math) {$\vec{m}_{\ce{KH2PO4}}\ =\ $};

			\draw[vector, xblue]   (N.west) -- ++(-5mm,0);
			\draw[vector, xgreen]  (P.west) -- ++(-5mm,0);
			\draw[vector, xpurple] (K.west) -- ++(-5mm,0);
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Mass Fraction Matrix}
	Combining these vectors (with a vector for \KOH) we get a matrix:

	\centering
	\begin{tikzpicture}[node distance=3cm]
		\node (KNO3) {$\colvecthree{139}{0}{387}$};
		\node[right of=KNO3] (KH2PO4) {$\colvecthree{0}{228}{287}$};
		\node[right of=KH2PO4] (KOH) {$\colvecthree{0}{0}{697}$};
		\node[below of=KH2PO4] (M) {$
			\left(\begin{array}{ccc}
				\rowcolor{xblue!20}  139 & 0 & 0\\
				\rowcolor{xgreen!20} 0 & 228 & 0\\
				\rowcolor{xpurple!20}387 & 287 & 697
			\end{array}\right)$};

		\tikzset{node distance=15mm}
		\node[rowcol, above of=KNO3, align=center, draw=xred, fill=xred, text opacity=1] (KNO3txt) {$\vec{m}_{\ce{KNO3}}$};
		\node[rowcol, above of=KH2PO4, align=center, draw=xblue, fill=xblue, text opacity=1] (KH2PO4txt) {$\vec{m}_{\ce{KH2PO4}}$};
		\node[rowcol, above of=KOH, align=center, draw=xred!50!brown, fill=xred!50!brown, text opacity=1] (KOHtxt) {$\vec{m}_{\ce{KOH}}$};

		\draw[vector, xred] (KNO3.south) to [out=-90, in=90] ($(M.north west)+(8mm,0)$);
		\draw[vector, xblue] (KH2PO4.south) to (M.north);
		\draw[vector, xbrown] (KOH.south) to [out=-90, in=90] ($(M.north east)-(8mm,0)$);

		\tikzset{node distance=5.5mm}
		\node[right of=M, xshift=1.4cm, xgreen](P) {\ce{P}};
		\node[above of=P, xblue] {\ce{N}};
		\node[below of=P, xpurple] {\ce{K}};
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Calculating Masses for Exact Concentrations}
	We then multiply the matrix by the vector 

	\begin{figure}[H]
		\centering
		\begin{tikzpicture}[node distance=1.3cm]
			\node (M) {$\left(\begin{array}{ccc}
										\rowcolor{xblue!20}  139 & 0 & 0\\
										\rowcolor{xgreen!20} 0 & 228 & 0\\
										\rowcolor{xpurple!20}387 & 287 & 697
												\end{array}\right)$};
			\node[right of=M, xshift=1.7cm] (x) {$\colvec{3}{\KN}{\KHP}{\KOH}$};
			\node[right of=x, xshift=5mm] (eq) {$=$};
			\node[right of=eq] (v) {$\colvecthree{50}{15}{190}$};

			\small
			\node[below of=M] {Units: $\ppmgr$};
			\node[below of=x] {Units: [\si{gr}]};
			\node[below of=v] {Units: [\si{ppm}]};
		\end{tikzpicture}
	\end{figure}

	\vspace{5mm}
	and the solution is

	\begin{figure}[H]
		\centering
		\begin{tikzpicture}[node distance=5.5mm]
			\node (solution) {$\vec{v}\ =\ \colvec{3}{0.36}{0.066}{0.017}$};
			\small
			\node[above right of=solution, xshift=3cm, yshift=1.5mm] (KNO3) {[gr] of \KN};
			\node[below of=KNO3, xshift=2mm] (KH2PO4) {[gr] of \KHP};
			\node[below of=KH2PO4, xshift=-2.5mm] (KOH) {[gr] of \KOH};

			\draw[vector, xred] (KNO3.west) -- ++(-8mm,0);
			\draw[vector, xblue] (KH2PO4.west) -- ++(-8mm,0);
			\draw[vector, xbrown] (KOH.west) -- ++(-8mm,0);
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Calculating Masses for Exact Concentrations}
	Code example using python and numpy:

	\vspace{5mm}
\begin{pyin}
M = np.array([[139,   0,   0],
              [  0, 228,   0],
              [387, 287, 697]])
\end{pyin}
\begin{pyin}
v = np.array([50, 15, 170])
\end{pyin}
\begin{pyin}
x = np.linalg.solve(M, v)
\end{pyin}
\begin{pyin}
x
\end{pyin}
\begin{pyout}
array([0.359712, 0.06578947, 0.01708721])
\end{pyout}
\end{frame}

\begin{frame}
	\frametitle{Solving the Original Problem}
	\begin{minipage}[t]{.45\textwidth}
		\textbf{Target concentration}:
	\begin{table}
		\begin{tabular}{!l^c}%
			\toprule
			\rowstyle{\bfseries}
			Element & Conc. [ppm]\\
			\midrule
			\rowcolor{xblue!20}          N  & 150\\
			\rowcolor{xgreen!20}         P  & 30\\
			\rowcolor{xpurple!20}        K  & 240\\
			\rowcolor{white}             Ca & 200\\
			\rowcolor{black!10}          Mg & 45\\
			\rowcolor{xred!20!yellow!20} S  & 70\\
			\rowcolor{xblue!50!xgreen!20}Cl & 10\\
			\bottomrule
		\end{tabular}
		\label{tab:elements}
	\end{table}
	\end{minipage}%
	\hspace{3mm}
	\begin{minipage}[t]{.5\textwidth}
		\textbf{Available salts}:
		\begin{description}
			\item \KN
			\item \KHP
			\item \KS
			\item \CaNH
			\item \CaO
			\item \CaCl
			\item \MS
		\end{description}
	\end{minipage}%
\end{frame}

\begin{frame}
	\frametitle{Solving the Original Problem}
		\begin{tikzpicture}[node distance=1.5cm]
			\node (KNO3) {$\colvecseven{139}{0}{387}{0}{0}{0}{0}$};
			\node[right of=KNO3] (KH2PO4) {$\colvecseven{0}{228}{287}{0}{0}{0}{0}$};
			\node[right of=KH2PO4] (K2SO4) {$\colvecseven{0}{0}{449}{0}{0}{184}{0}$};
			\node[right of=K2SO4] (CaNO32H2O4) {$\colvecseven{119}{0}{0}{170}{0}{0}{0}$};
			\node[right of=CaNO32H2O4] (CaCl2H2O2) {$\colvecseven{0}{0}{0}{273}{0}{0}{482}$};
			\node[right of=CaCl2H2O2] (CaO) {$\colvecseven{0}{0}{0}{715}{0}{0}{482}$};
			\node[right of=CaO] (MgSO4H2O7) {$\colvecseven{0}{0}{0}{0}{99}{130}{0}$};

			\node[above of=KNO3, yshift=8mm] {\KN};
			\node[above of=KH2PO4, yshift=17mm] (KHPtxt) {\KHP};
			\node[above of=K2SO4, yshift=8mm] {\KS};
			\node[above of=CaNO32H2O4, yshift=17mm] (CaNHtxt) {\CaNH};
			\node[above of=CaCl2H2O2, yshift=8mm] {\CaO};
			\node[above of=CaO, yshift=17mm] (CaCltxt) {\CaCl};
			\node[above of=MgSO4H2O7, xshift=-7mm, yshift=25mm] (MStxt) {\MS};

			\draw[vector, xblue] ($(KHPtxt)-(0,3mm)$) -- ++(0,-8.5mm);
			\draw[vector, xpurple] ($(CaNHtxt)-(0,3mm)$) -- ++(0,-8.5mm);
			\draw[vector, xblue!50!xgreen] ($(CaCltxt)-(0,3mm)$) -- ++(0,-8.5mm);
			\draw[vector, xred!75!yellow] ($(MStxt)+(7mm,-3mm)$) -- ++(0,-1.7cm);

			\tikzset{node distance=5.5mm}
			\node[left of=KNO3, xshift=-4.5mm, yshift=1.65cm, text=xblue]  (N)  {\ce{N}};
			\node[below of=N, text=xgreen]   (P)  {\ce{P}};
			\node[below of=P, text=xpurple]  (K)  {\ce{K}};
			\node[below of=K, text=black!25] (Ca) {\ce{Ca}};
			\node[below of=Ca, text=black!45](Mg) {\ce{Mg}};
			\node[below of=Mg, text=xred!40!yellow] (S)  {\ce{S}};
			\node[below of=S, text=xblue!50!xgreen] (Cl) {\ce{Cl}};
		\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Solving the Original Problem}
	The matrix-vector equation is
	\small
	\begin{equation*}
		\hspace*{-7mm}
		\left(\begin{array}{ccccccc}
			\rowcolor{xblue!20}           139 & 0 & 0 & 119 & 0 & 0 & 0\\
			\rowcolor{xgreen!20}          0 & 228 & 0 & 0 & 0 & 0 & 0\\
			\rowcolor{xpurple!20}         387 & 287 & 449 & 0 & 0 & 0 & 0\\
			\rowcolor{white}              0 & 0 & 0 & 170 & 715 & 273 & 0\\
			\rowcolor{black!10}           0 & 0 & 0 & 0 & 0 & 0 & 99\\
			\rowcolor{xred!20!yellow!20}  0 & 0 & 184 & 0 & 0 & 0 & 130\\
			\rowcolor{xblue!50!xgreen!20} 0 & 0 & 0 & 0 & 0 & 482 & 0\\
		\end{array}\right)
		\colvec{7}{\KN}{\KHP}{\KS}{\CaNH}{\CaO}{\CaCl}{\MS} =
		\colvecseven{150}{30}{240}{200}{45}{70}{10}
	\end{equation*}
\end{frame}

\begin{frame}
	\frametitle{Solving the Original Problem}
	The equation yields the following result \textbf{per 1 [L] water}:
	
	\begin{table}
		\centering
		\begin{tabular}{!l^c}
			\toprule
			\rowstyle{\bfseries}
			Salt & Mass [gr]\\
			\midrule
			\KN & 0.454\\
			\KHP & 0.132\\
			\KS & 0.059\\
			\CaNH & 0.730\\
			\CaO & 0.098\\
			\CaCl & 0.021\\
			\MS & 0.455\\
			\bottomrule
		\end{tabular}
	\end{table}
\end{frame}

\begin{frame}
	\frametitle{Limitations}
	What happens when we get negative numbers in the mathematical solution?
	
	\begin{xexample}{Negative masses}{}
		The following system gives a negative mass for \CaO:
		\begin{equation*}
			\hspace{-3mm}
			\begin{array}{c}
				\textcolor{xblue}{\ce{N}}\\
				\textcolor{xpurple}{\ce{K}}\\
				\ce{Ca}
			\end{array}
			\left(\begin{array}{ccc}
				\rowcolor{xblue!20}     0 & 119 &   0\\
				\rowcolor{xpurple!20} 449 &   0 &   0\\
				\rowcolor{white}        0 & 170 & 715\\
		\end{array}\right)\colvec{3}{\KS}{\CaNH}{\CaO} =
		\left(\begin{array}{c}
				\rowcolor{xblue!20}   240\\
				\rowcolor{xpurple!20} 170\\
				\rowcolor{white}      250\\
		\end{array}\right)
		\end{equation*}

		The result is $\vec{x} = \colvec{3}{0.379}{2.023}{-0.13}$, i.e. -0.13\si{g} of \CaO.
	\end{xexample}
\end{frame}

\begin{frame}
	\frametitle{Fixing Negative Masses}
	By changing the target of concentration of \ce{Ca}, we can find a solution with no negative masses:

		\begin{equation*}
			\hspace{-3mm}
			\begin{array}{c}
				\textcolor{xblue}{\ce{N}}\\
				\textcolor{xpurple}{\ce{K}}\\
				\ce{Ca}
			\end{array}
			\left(\begin{array}{ccc}
				\rowcolor{xblue!20}     0 & 119 &   0\\
				\rowcolor{xpurple!20} 449 &   0 &   0\\
				\rowcolor{white}        0 & 170 & 715\\
		\end{array}\right)\colvec{3}{\KS}{\CaNH}{\CaO} =
		\left(\begin{array}{c}
				\rowcolor{xblue!20}   240\\
				\rowcolor{xpurple!20} 170\\
				\rowcolor{white}      350\\
		\end{array}\right)
		\end{equation*}

		The result is now $\vec{x} = \colvec{3}{0.379}{2.023}{0.009}$, i.e. 0.009\si{g} of \CaO.
\end{frame}

\begin{frame}
	\frametitle{Fixing Negative Masses}
	Alternatively, we can add one more salt and one more element to the equation:

		\vspace{-3mm}
		\begin{equation*}
			\hspace{-3mm}
			\begin{array}{c}
				\textcolor{xblue}{\ce{N}}\\
				\textcolor{xpurple}{\ce{K}}\\
				\ce{Ca}\\
				\textcolor{xred}{\ce{O}}\\
			\end{array}
			\left(\begin{array}{cccc}
				\rowcolor{xblue!20}     0 & 119 &   0 & 350\\
				\rowcolor{xpurple!20} 449 &   0 &   0 &   0\\
				\rowcolor{white}        0 & 170 & 715 &   0\\
				\rowcolor{red!20}     367 & 678 & 285 & 600\\
		\end{array}\right)\colvec{4}{\KS}{\CaNH}{\CaO}{\AN} =
		\left(\begin{array}{c}
				\rowcolor{xblue!20}   240\\
				\rowcolor{xpurple!20} 170\\
				\rowcolor{white}      350\\
				\rowcolor{xred!20}   1000\\
		\end{array}\right)
		\end{equation*}

		The result is now $\vec{x} = \colvec{4}{0.379}{0.861}{0.145}{0.394}$.
\end{frame}
\end{document}
